<!DOCTYPE html>
<html lang="en">

<head>
    <title>FriendFinder</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Other libraries go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- ADD FIREBASE -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script> -->

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/all.css">
    <style>
        .navbar-brand img {
            width: 20%;
        }

        .call_to_action {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .masthead p {
            margin-bottom: 0px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .masthead {
            padding-top: 5rem;
            /* padding-bottom: calc(20rem-0); */
            padding-bottom: 70%;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(192, 122, 10, 0.8) 50%), url("../images/landing_background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .masthead img {
            border-radius: 50%;
            margin-bottom: 2rem;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav id="navbar-here"></nav>

    <!-- welcome and call_to_action -->
    <div class="masthead">
        <div class="container px-4 px-lg-5 h-100" style="margin-top: 10%;">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div>
                    <!-- LOGO GOES HERE -->
                    <!-- <img src="./images/Second_Chance_logo.png" alt="logo"> -->
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <div id="slogan">
                        <!-- <p class="text-white-75"></p> -->
                    </div>
                    <div>
                        <a class="btn btn-primary btn-xl btn-block" href="./login.html">SIGN UP</a>
                        <a class="btn btn-primary btn-xl btn-block" href="./login.html">LOG IN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer-here"></footer>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    
    <script src="./scripts/firebase-config.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/skeleton.js"></script>

    <script>
        logout();       //make sure user is logged out
    </script>

</body>

</html>